[Main]
profiles_directory = ./profiles
chromedriver_path = ./chromeDriver/chromedriver
number_of_profiles = 1000
starting_time= 21:00
; base_url = file:///home/rosasnahuel/Documents/github/PyTicketMaster/htmlTest/a.html
; base_url = file:///home/rosasnahuel/Documents/github/PyTicketMaster/htmlTest/river2.html
; base_url = file:///home/rosasnahuel/Documents/github/PyTicketMaster/htmlTest/withNews.html
;elimsud2026argecudtk
;https://www.deportick.com/event/elimsud2026argecudtk?qitq=00000000-0000-0000-0000-000000000000&qitp=f66973c9-9f96-44e1-b9d9-eb9f6e994cd5&qitts=1693506828&qitc=deportick&qite=argecu&qitrt=Idle&qith=cff3c3b5a0a9db49470ed81f317ae0a8
; base_url ='https://deportick.queue-it.net/?c=deportick&e=argecuab881c944838&t=https%3A%2F%2Fwww.deportick.com%2Fevent%2Felimsud2026argecudtk&cid=es-CL'
base_url =

#https://deportick.queue-it.net/?c=deportick&e=argecuab881c944838&t=https%3A%2F%2Fwww.deportick.com%2Fevent%2Felimsud2026argecudtk&cid=es-CL