[Main]
profiles_dir = ./profiles
chromedriver_path = ./chromeDriver/chromedriver
num_profiles = 5
; URL = file:///home/admin/Public/github/TaylorProject/htmlTest/withNews.html
; URL = https://cariverplate.queue-it.net/?c=cariverplate&e=rivervsstrongestsr
URL=file:///home/rosasnahuel/Documents/github/Taylor-sProject/htmlTest/river2.html
waitTime = 30
startTime = 10:00:00