[Main]
profiles_dir = ./profiles
chromedriver_path = ./chromeDriver/chromedriver
num_profiles = 1
start_time= 21:00
URL = file:///home/admin/Public/github/TaylorProject/htmlTest/withNews.html
; URL=https://cariverplate.queue-it.net/?c=cariverplate&e=rivervsestgeneral&cid=es-CL
; URL = https://cariverplate.queue-it.net/?c=cariverplate&e=rivervsstrongestsr
; URL=file:///home/rosasnahuel/Documents/github/Taylor-sProject/htmlTest/river1.html
;https://cariverplate.queue-it.net/?c=cariverplate&e=rivervsestgeneral&cid=es-CL
